<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <style>
      body {
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #root {
        height: 100vh;
        width: 100vw;
        background: #6495ed;
      }
      #menu {
        float: right;
        height: 5vh;
        margin-top: 3vh;
        margin-right:5vw;
        font-size: 1.25em;
      }
      #menu span{
          margin:10px;
      }
      #menu span a{
          text-decoration: underline;
        color: black;
      }
      #menu span a:visited{
          color: black;
        text-decoration: underline;
      }
      #logo-wrapper {
        display: grid;
        justify-content: center;
        width: 100vw;
        padding-top: 10vh;
      }
      #logo {
        width: 20vw;
        min-width: 180px;
      }
      #logoSubWrapper {
        display: flex;
        justify-content: flex-end;
      }
      .s-type {
        transform: translateY(-100%);
        font-size: medium;
      }
      #inputsWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 2px;
        min-width: 50vw;
        max-width: 100%;
        /* width: 50%; */
      }
      #container {
        color: #decfc2;
        display: grid;
        justify-content: center;
        font-size: medium;
        
      }
      #fpw {
        color: #decfc2;
        text-decoration: underline;
        text-align: center;
      }
      input {
        border-radius: 0.25em;
      }
      .btn{
          margin:5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
          background-color: #ABC3F0;
          /* padding-top: 4px;
          padding-bottom: 4px; */
          padding: 10px;
          border: none;
        width: fit-content;
        transition-duration: 1s;
        font-size: 0.65em;
        }
        .btn:hover{
            transform: scale(130%);
            transition-duration: 1s;
        }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="menu">
        <span><a href="index.html">Search</a></span>
        <span><a href="image-search.html">Image Search</a></span>
      </div>
      <div id="logo-wrapper">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
          alt="logo"
          id="logo"
        />
        <div id="logoSubWrapper">
          <div class="s-type">Advanced</div>
        </div>
      </div>
      <div id="container">
        <!-- <div>
        </div> -->
        <form action="https://www.google.com/search">
          <div id="inputsWrapper">
            <div id="fpw">find pages with</div>
            <div></div>
            <label for="adv1">all these words:</label>
            <input type="text" class="advanced" id="adv1" name="p" />
            <label for="adv2">this exact word or phrase:</label>
            <input type="text" class="advanced" id="adv2" name="p" />
            <label for="adv4">any of these words:</label>
            <input type="text" class="advanced" id="adv3" name="p" />
            <label for="adv4">none of these words:</label>
            <input type="text" class="advanced" id="adv4" name="p" />
            <div></div>
            <button type="submit" class="btn">Advanced Search</buton>
          </div>
        </form>
      </div>
      <div></div>
    </div>
  </body>
</html>
